PORT = 4000

MONGO_URL = mongodb+srv://ashwiniwakchaure808:ashwini808@cluster0.ptdq8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL = http://localhost:3000

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = di8xoah7r

CLOUDINARY_API_SECRET = kaPFxN3hMfEcvIQDWuIqmXTsZng

CLOUDINARY_API_KEY = 325184855276433
